# --- IDE Settings ---
.idea/
.vscode/
*.swp
*.swo

# --- Python Environment & Cache ---
__pycache__/
*.py[cod]
*$py.class
venv/
.venv/
env/
build/
dist/
*.egg-info/

# --- Operating System Files ---
.DS_Store
Thumbs.db

# --- Project Specifics ---
# We ignore the large model files because they are generated by the scripts.
# Run the codes and the models will be trained according to your DataSet.
model/*.h5
model/*.pkl

#Provide your own DataSet and then name it accordingly.
#Sample DataSet is used for understaing of user.
